# hotel-booking-system

./: GitHub-Action-Workflow.txt  README.md
Assignment/: userData.txt
Assignment/src/main/java/my/edu/utar/: Booking.java  Printer.java  User.java
Assignment/src/test/java/my/edu/utar/: BookingIntegrationTest.java  BookingTest.java  UserTest.java
HOTEL/: build.gradle  settings.gradle
HOTEL/src/main/java/my/edu/utar/: Booking.java  Room.java  User.java  WaitingList.java
HOTEL/src/test/java/my/edu/utar/: BookingIntegrationTest.java  BookingTest.java  CombineTestCases.java  TestSuite.java  UserTest.java  WaitingListTest.java
